<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:background="#000000"
        android:text="DATA"
        android:layout_marginLeft="180dp"
        android:gravity="center"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/edtxno1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColorHint="@color/white"
        android:background="#CC1616"
        android:textColor="@color/white"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/edtxno2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColorHint="@color/white"
        android:background="#CC1616"
        android:textColor="@color/white"
        android:layout_marginBottom="2dp"
        />
    <EditText
        android:id="@+id/edtxno3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColorHint="@color/white"
        android:background="#CC1616"
        android:textColor="@color/white"
        android:layout_marginBottom="2dp"
        />
    <EditText
        android:id="@+id/edtxno4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColorHint="@color/white"
        android:background="#CC1616"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="save"
        />
    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="View"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/black"
        />

</LinearLayout>